<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher47.Cling drawIdentifier="folder_portrait">
  <FrameLayout layout_width="4294967295" layout_height="4294967295" layout_marginTop="10dip" layout_marginBottom="10dip" layout_marginStart="15dip" layout_marginEnd="15dip">
    <LinearLayout orientation="1" layout_width="4294967295" layout_height="4294967294">
      <LinearLayout orientation="1" background="@0x7f02002f" paddingLeft="20dip" paddingTop="20dip" paddingRight="20dip" paddingBottom="20dip" layout_width="4294967295" layout_height="4294967294">
        <TextView id="@0x7f110042" text="@0x7f0c0054" style="@style/ClingTitleText">
        </TextView>
        <TextView id="@0x7f110043" layout_width="4294967295" layout_height="4294967294" text="@0x7f0c0055" style="@style/ClingText">
        </TextView>
      </LinearLayout>
      <ImageView layout_width="4294967295" layout_height="4294967294" src="@0x7f020030">
      </ImageView>
    </LinearLayout>
  </FrameLayout>
  <Button layout_gravity="0x00800055" id="@0x7f11000e" layout_marginBottom="15dip" onClick="dismissFolderCling" layout_marginEnd="20dip" style="@style/ClingButton">
  </Button>
</com.android.launcher47.Cling>
