<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher47.Cling layout_width="4294967295" layout_height="4294967295" drawIdentifier="workspace_custom">
  <TextView textSize="20dip" textColor="@0x01060012" gravity="0x00800003" layout_gravity="0x00800053" layout_width="4294967294" layout_height="4294967294" text="@0x7f0c0057">
  </TextView>
</com.android.launcher47.Cling>
