<?xml version="1.0" encoding="utf-8"?>
<merge>
  <FrameLayout style="@style/DropTargetButtonContainer">
    <com.android.launcher47.DeleteDropTarget layout_gravity="0x00000011" id="@0x7f11003c" text="@0x7f0c0029" style="@style/DropTargetButton">
    </com.android.launcher47.DeleteDropTarget>
  </FrameLayout>
</merge>
