<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher47.CheckableFrameLayout background="@0x7f0201a8" focusable="true" clickable="true" layout_width="@0x7f0d0004" layout_height="@0x7f0d0005" foreground="@0x7f0201a8">
  <ImageView id="@0x7f110094" layout_width="4294967295" layout_height="4294967295" scaleType="6">
  </ImageView>
</com.android.launcher47.CheckableFrameLayout>
