<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout_width="4294967295" layout_height="4294967295">
  <RelativeLayout id="@0x7f110021" background="@0x7f020013" layout_width="588px" layout_height="586px" layout_toLeftOf="@0x7f110032" layout_alignBottom="@0x7f110032">
    <LinearLayout orientation="1" id="@0x7f110022" layout_width="4294967294" layout_height="4294967294" layout_marginTop="40px" layout_centerHorizontal="true">
      <LinearLayout layout_gravity="0x00000001" orientation="0" paddingBottom="10px" layout_width="4294967294" layout_height="4294967294">
        <TextView id="@0x7f110023" layout_width="48px" layout_height="80px">
        </TextView>
        <TextView id="@0x7f110024" layout_width="48px" layout_height="80px">
        </TextView>
        <TextView id="@0x7f110025" layout_width="48px" layout_height="80px">
        </TextView>
      </LinearLayout>
      <TextView textSize="20px" layout_gravity="0x00000011" id="@0x7f110026" layout_width="4294967294" layout_height="4294967294" layout_marginTop="4px" text="km/h">
      </TextView>
    </LinearLayout>
    <ImageView id="@0x7f110034" background="@0x7f0200f8" layout_width="4294967295" layout_height="4294967295">
    </ImageView>
    <ImageView id="@0x7f110035" background="@0x7f02013d" layout_width="280px" layout_height="231px" layout_marginBottom="70px" layout_alignParentBottom="true" layout_centerHorizontal="true">
    </ImageView>
  </RelativeLayout>
  <RelativeLayout id="@0x7f11002a" background="@0x7f020012" layout_width="585px" layout_height="379px" layout_marginRight="40px" layout_toLeftOf="@0x7f110028" layout_alignTop="@0x7f110021">
    <ImageView id="@0x7f11002b" background="@0x7f02012d" layout_width="150px" layout_height="150px" layout_marginLeft="45px" layout_marginTop="45px" scaleType="5" layout_alignParentLeft="true">
    </ImageView>
    <TextView textSize="34px" textColor="@0x0106000b" ellipsize="3" id="@0x7f11002c" layout_width="4294967294" layout_height="4294967294" layout_marginLeft="20px" maxWidth="440px" text="@0x7f0c008d" singleLine="true" layout_toRightOf="@0x7f11002b" layout_alignTop="@0x7f11002b">
    </TextView>
    <TextView textSize="22px" ellipsize="3" id="@0x7f11002d" layout_width="4294967294" layout_height="4294967294" maxWidth="440px" text="@0x7f0c008e" singleLine="true" layout_below="@0x7f11002c" layout_alignLeft="@0x7f11002c">
    </TextView>
    <ProgressBar id="@0x7f11002e" layout_width="424px" layout_height="5px" layout_marginTop="40px" max="1000" progress="0" progressDrawable="@0x7f020162" layout_below="@0x7f11002b" layout_alignLeft="@0x7f11002b" style="?android:attr/progressBarStyleHorizontal">
    </ProgressBar>
    <LinearLayout orientation="0" layout_width="4294967294" layout_height="4294967294" layout_marginLeft="10px" layout_marginTop="35px" layout_toRightOf="@0x7f11002e" layout_below="@0x7f11002b">
      <TextView textSize="14px" id="@0x7f110036" layout_width="4294967294" layout_height="4294967294" text="00:00:00">
      </TextView>
      <TextView textSize="14px" id="@0x7f110037" layout_width="4294967294" layout_height="4294967294" text="/">
      </TextView>
      <TextView textSize="14px" id="@0x7f110038" layout_width="4294967294" layout_height="4294967294" text="00:00:00">
      </TextView>
    </LinearLayout>
    <LinearLayout orientation="0" layout_width="4294967295" layout_height="4294967294" layout_marginLeft="50px" layout_marginRight="50px" layout_marginBottom="20px" layout_alignParentBottom="true">
      <RelativeLayout layout_width="0dip" layout_height="4294967294" layout_weight="1.0">
        <Button id="@0x7f11002f" background="@0x7f020022" layout_width="100px" layout_height="100px" layout_centerInParent="true">
        </Button>
      </RelativeLayout>
      <RelativeLayout layout_width="0dip" layout_height="4294967294" layout_weight="1.0">
        <Button id="@0x7f110030" background="@0x7f020131" layout_width="100px" layout_height="100px" layout_centerInParent="true">
        </Button>
      </RelativeLayout>
      <RelativeLayout layout_width="0dip" layout_height="4294967294" layout_weight="1.0">
        <Button id="@0x7f110031" background="@0x7f020021" layout_width="100px" layout_height="100px" layout_centerInParent="true">
        </Button>
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout id="@0x7f110028" background="@0x7f020016" padding="10px" layout_width="472px" layout_height="378px" layout_alignTop="@0x7f110021" layout_alignRight="@0x7f110032">
    <com.fyt.widget.DigitClock id="@0x7f110029" paddingLeft="25px" paddingTop="45px" layout_width="4294967294" layout_height="4294967294">
    </com.fyt.widget.DigitClock>
    <com.fyt.widget.DateAmPm textSize="30px" textColor="@0x0106000b" paddingLeft="25px" paddingTop="20px" layout_width="4294967294" layout_height="4294967294" layout_below="@0x7f110029" layout_alignLeft="@0x7f110029">
    </com.fyt.widget.DateAmPm>
    <LinearLayout orientation="0" paddingLeft="20px" layout_width="4294967295" layout_height="4294967294" layout_marginBottom="80px" layout_alignParentBottom="true">
      <com.fyt.widget.Date textSize="30px" layout_width="4294967294" layout_height="4294967294" singleLine="true">
      </com.fyt.widget.Date>
      <com.fyt.widget.WeekDay textSize="30px" paddingLeft="110px" layout_width="4294967294" layout_height="4294967294" singleLine="true">
      </com.fyt.widget.WeekDay>
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout id="@0x7f110032" background="@0x7f020007" layout_width="1099px" layout_height="182px" layout_margin="40px" layout_alignParentRight="true" layout_alignParentBottom="true">
    <com.fyt.widget.HorizontalListView id="@0x7f110033" layout_width="4294967295" layout_height="4294967295" layout_marginLeft="10px" layout_marginRight="10px" layout_centerVertical="true">
    </com.fyt.widget.HorizontalListView>
  </RelativeLayout>
</RelativeLayout>
