<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher47.Cling drawIdentifier="all_apps_portrait">
  <FrameLayout layout_width="4294967295" layout_height="4294967295" layout_marginTop="20dip">
    <LinearLayout orientation="1" layout_width="4294967295" layout_height="4294967294">
      <TextView id="@0x7f11000c" text="@0x7f0c0052" style="@style/ClingTitleText">
      </TextView>
      <TextView id="@0x7f11000d" layout_width="285dip" layout_height="4294967294" text="@0x7f0c0053" style="@style/ClingText">
      </TextView>
    </LinearLayout>
  </FrameLayout>
  <Button layout_gravity="0x00800055" id="@0x7f11000e" layout_marginBottom="15dip" onClick="dismissAllAppsCling" style="@style/ClingButton">
  </Button>
</com.android.launcher47.Cling>
