<?xml version="1.0" encoding="utf-8"?>
<TextView textSize="14sp" textStyle="0x00000001" textColor="@0x7f090004" gravity="0x00000011" background="@0x7f020189" focusable="true" clickable="true" text="@0x7f0c0011" shadowColor="@0x7f090005" shadowDx="0.0" shadowDy="0.0" shadowRadius="2.0" drawablePadding="10dip" onClick="onClickAppMarketButton" contentDescription="@0x7f0c0011" textAllCaps="true" paddingStart="32dip" paddingEnd="32dip" style="@style/MarketButton">
</TextView>
