<?xml version="1.0" encoding="utf-8"?>
<TextView gravity="0x00000011" background="@0x7f020189" focusable="true" clickable="true" shadowColor="@0x7f090005" shadowDx="0.0" shadowDy="0.0" shadowRadius="2.0" onClick="onClickAppMarketButton" contentDescription="@0x7f0c0011" paddingStart="16dip" paddingEnd="16dip" style="@style/MarketButton">
</TextView>
